OpenJDK 64-Bit Server VM (25.322-b06) for linux-amd64 JRE (1.8.0_322-b06), built on Jan 27 2022 17:54:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 4027704k(816220k free), swap 1048572k(1047540k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-09-25T20:02:02.344+0800: 21.135: [GC (Metadata GC Threshold) [PSYoungGen: 306713K->6665K(458752K)] 306713K->6737K(983040K), 0.0612798 secs] [Times: user=0.19 sys=0.01, real=0.06 secs] 
2022-09-25T20:02:02.409+0800: 21.199: [Full GC (Metadata GC Threshold) [PSYoungGen: 6665K->0K(458752K)] [ParOldGen: 72K->6506K(524288K)] 6737K->6506K(983040K), [Metaspace: 20814K->20812K(1069056K)], 0.0921691 secs] [Times: user=0.26 sys=0.00, real=0.10 secs] 
Heap
 PSYoungGen      total 458752K, used 30953K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 393216K, 7% used [0x00000000e0000000,0x00000000e1e3a580,0x00000000f8000000)
  from space 65536K, 0% used [0x00000000f8000000,0x00000000f8000000,0x00000000fc000000)
  to   space 65536K, 0% used [0x00000000fc000000,0x00000000fc000000,0x0000000100000000)
 ParOldGen       total 524288K, used 6506K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  object space 524288K, 1% used [0x00000000c0000000,0x00000000c065aa28,0x00000000e0000000)
 Metaspace       used 21250K, capacity 21710K, committed 21888K, reserved 1069056K
  class space    used 2478K, capacity 2611K, committed 2688K, reserved 1048576K
